<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fingerprint Authentication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Fingerprint Authentication</h1>
        <input type="text" id="userId" placeholder="Enter Phone Number">
        <button id="registerBtn">Register Fingerprint</button>
        <button id="verifyBtn">Verify Fingerprint</button>
    </div>
    <script src="app.js"></script>
</body>
</html>